#POSTGRES_HOST=localhost #Use localhost when running in vscode
POSTGRES_HOST=postgres_container
POSTGRES_USER=explore_service
POSTGRES_PASSWORD=explore_service
POSTGRES_DB=explore
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

